# p2p-loan-master

./: README.md  pom.xml
p2p-admin-web/: pom.xml
p2p-admin-web/src/main/resources/: springmvc.xml
p2p-admin-web/src/main/webapp/WEB-INF/: web.xml
p2p-dao/: pom.xml
p2p-dao/src/main/java/com/vanguard/p2p/base/mapper/: AdvertDetailMapper.java  AdvertMapper.java  EmailMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  NavigationBarMapper.java  NavigationMapper.java  RoleMapper.java  RoleMenuMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  UserMapper.java  UserRoleMapper.java
p2p-dao/src/main/resources/com.vanguard.p2p.base.mapper/: AdvertDetailMapper.xml  AdvertMapper.xml  EmailMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NavigationBarMapper.xml  NavigationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml  UserMapper.xml  UserRoleMapper.xml
p2p-domain/: pom.xml
p2p-domain/src/main/java/com/vanguard/p2p/base/domain/: Advert.java  AdvertDetail.java  BaseAuditDomain.java  Email.java  Log.java  Menu.java  Navigation.java  NavigationBar.java  Role.java  RoleMenu.java  SystemDictionary.java  SystemDictionaryItem.java  User.java  UserLoginLog.java  UserRole.java
p2p-domain/src/main/java/com/vanguard/p2p/base/dto/: RoleMenuDTO.java  UserRoleDTO.java
p2p-domain/src/main/java/com/vanguard/p2p/base/example/: AdvertDetailExample.java  AdvertExample.java  EmailExample.java  LogExample.java  LoginLogExample.java  MenuExample.java  NavigationBarExample.java  NavigationExample.java  RoleExample.java  RoleMenuExample.java  SystemDictionaryExample.java  SystemDictionaryItemExample.java  UserExample.java  UserRoleExample.java
p2p-domain/src/main/java/com/vanguard/p2p/base/vo/: RoleMenuVO.java  UserContext.java  UserVO.java  VerifyCodeVO.java
p2p-domain/src/main/java/com/vanguard/p2p/business/domain/: Account.java  AccountFlow.java  BaseInformation.java  Bid.java  BidRequest.java  BidRequestAuditHistory.java  EmailActive.java  Member.java  MemberLoginLog.java  MoneyWithdraw.java  PaymentSchedule.java  PaymentScheduleDetail.java  PlatformBankInfo.java  RealAuth.java  RechargeMoney.java  SystemAccount.java  SystemAccountFlow.java  UserBankInfo.java  UserFile.java  VideoAuth.java
p2p-service/: pom.xml
p2p-service/src/main/java/com/vanguard/p2p/business/service/: IMemberLoginLogService.java  IUserService.java
p2p-service/src/main/java/com/vanguard/p2p/system/service/: IAdvertDetailService.java  IAdvertService.java  IEmailSendService.java  IEmailService.java  ILogService.java  ILoginLogService.java  IMenuService.java  INavigationBarService.java  INavigationService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
p2p-service/src/main/resources/: log4j.properties
p2p-service/src/main/resources/config/: SqlMapConfig.xml
p2p-service/src/main/resources/properties/: db.properties
p2p-service/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml
p2p-util/: pom.xml
p2p-util/src/main/java/com/vanguard/p2p/base/: BaseDomain.java  BaseResult.java
p2p-util/src/main/java/com/vanguard/p2p/constant/: BidConst.java  UserReturnCode.java
p2p-util/src/main/java/com/vanguard/p2p/enums/: AdvertTypeEnum.java  BidRequestOrderBy.java  EmailReturnCode.java  EmailSendStatusEnum.java  EmailTypeEnum.java  MenuTypeEnum.java  NavigationBarTypeEnum.java  StatusEnum.java
p2p-util/src/main/java/com/vanguard/p2p/exception/: BaseException.java  BusinessException.java  ReturnCode.java  ValidateException.java
p2p-util/src/main/java/com/vanguard/p2p/pojo/: EmailSendResult.java  P2PResult.java  PageResult.java
p2p-util/src/main/java/com/vanguard/p2p/support/email/: EmailMsg.java  EmailSendManager.java
p2p-util/src/main/java/com/vanguard/p2p/support/upload/: UploadManager.java  UploadResult.java
p2p-util/src/main/java/com/vanguard/p2p/utils/: BitStatesUtils.java  CalculatetUtil.java  DateUtils.java  DecimalFormatUtil.java  EmailUtils.java  IDUtils.java  ImageUtils.java  JsonUtils.java  PasswordUtils.java  RandomUtils.java
p2p-web/: pom.xml
p2p-web/src/main/java/com/vanguard/p2p/security/: AuthorizingUser.java  RetryLimitHashedCredentialsMatcher.java  ShiroAuthorizingRealm.java
p2p-web/src/main/resources/: springmvc.xml
p2p-web/src/main/webapp/WEB-INF/: web.xml
